# 3의 배수 건너뛰기
"""
1부터 20까지 수 중 3의 배수 건너뛰고 출력
1. 1부터 20까지 반복
   3의 배수일 경우 건너뛰기
   3의 배수가 아닌 수만 한 줄씩 출력
"""

for i in range(1, 21):
    if i % 3 == 0:          # 3의 배수일 경우
        continue            # 건너 뛰기
    else:                   # 3의 배수가 아닐 경우
        print(i)
