# Strided Sampling (ML 데이터 다운샘플링)
"""
1. 간격을 입력 받는다
2. 해당 간격 만큼 건너 뛰며 원소를 추출 및 공백 구분으로 출력
"""

# 정수 데이터
data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

# 간격 입력
k = int(input())


# 슬라이싱 [::k]로 k만큼 건너뛰며 리스트의 원소 출력
print(" ".join(map(str, data[::k])))