# 2D 격자 행 추출
"""
1. 행 인덱스 입력
2. 해당 행의 원소 출력
"""

# 5x5 격자
grid = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

# 행 인덱스 입력
r = int(input())

# 공백 구분으로 리스트 원소 출력
print(" ".join(map(str, grid[r])))