# 2D 격자 열 추출
"""
1. 열 인덱스 c 입력
2. len(grid)를 순회
3. 각 행 i의 c열의 값을 한 줄로 출력
"""
# 5x5 격자
grid = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

# 추출 할 열 입력
c = int(input())

# 결과 출력
for i in range(len(grid)):
    print(grid[i][c], end=" ")