# 슬라이딩 윈도우 추출
"""
1. 시작점 및 끝점 입력
2. 슬라이싱을 이용하여 윈도우 추출
"""
data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
# 시작점 인덱스 입력
i = int(input())
# 끝점 인덱스 입력
w = int(input())

# 슬라이싱 [시작할 위치 : 끝날 위치(w의 값은 출력할 값의 개수이기 때문에 i + w)]
print(" ".join(map(str,data[i:i + w])))