# 슬라이스 후 역순
# 1. 자를 구간 입력
# 2. 슬라이싱을 이용하여 구간을 자르고 역순 정렬

# 데이터 리스트
data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# 구간 입력 a, b
a = int(input())
b = int(input())

# [a:b]로 슬라이싱 후 역순 슬라이싱
print(" ".join(map(str, data[a:b][::-1])))