# 문자열 슬라이싱
# 1. 문자열 입력
# 2. 슬라이싱을 사용하여 문자열 자르기
# 3. 결과 출력

# 문자열 입력
s = input()

# 슬라이싱을 사용하여 문자열 자르기
first_3 = s[:3]     # [처음부터 :3까지]
last_3 = s[-3:]     # [-3(뒤에서 3번째부터) : 마지막까지]
middle = s[3:-3]  # [3번째부터 : 뒤에서 3번째 까지]

# 결과 출력
print(f"처음 3: {first_3}")
print(f"끝 3: {last_3}")
print(f"가운데: {middle}")
