# 투표 자격 확인
"""
1. 나이를 입력
2. 투표 자격확인
3. 결과 출력 및 프로그램 종료 출력
"""
# 나이 입력
age = int(input())

#나이(age)가 18세 이상이면 "투표할 수 있습니다","가까운 투표소를 방문하세요"
if age >= 18:
    print ("투표할 수 있습니다")
    print ("가까운 투표소를 방문하세요")

#조건과 관계없이 "프로그램 종료"출력
print("프로그램 종료")