# 피자 주문 처리
"""
1. 주문 방식 입력
2. 방식에 맞는 문자열 출력
"""
# 주문 방식 입력
order = input()

# 주문 방식(order)에 따라 처리 절차 구분
if order == "배달":
    print("배달 주소를 확인합니다")
    print("라이더를 배정합니다")
else: #그 외(포장 포함)
    print("포장 용기에 담습니다")
    print("수령 대기합니다")

# 주문 방식에 상관없이 출력
print("주문 완료!")