# 온라인 쇼핑 재고 확인
# 1. 재고 수량 입력
# 2. 수량 판단
# 3. 결과 출력 / 결과와 무관한 멘트 출력

# 수량 입력
stock = int(input())

# 상품 재고 수량(stock)이 0인지 판단
if stock == 0:
    print("품절입니다")
    print("입고 예정입니다")
else: # 그 외 1개 이상인 경우
    print("구매 가능합니다")

# 재고 수량(stock)과 상관 없이 마지막에 "쇼핑을 계속합니다" 출력
print("쇼핑을 계속합니다") 