# 기온별 외출 안내
# 1. 기온 입력
# 2. 기온 판별
# 3. 결과 출력 / 결과값과 무관한 멘트 출력

# 기온 입력
temp = int(input())

# 기온(temp)에 따라 0미만,0이상 구별
if temp < 0: # 기온(temp)가 0미만
    print("영하입니다")
    print("빙판길을 조심하세요")
else: # 기온(tmep)가 0이상인 경우
    print("영상입니다")

# 기온(temp)와 상관 없이 마지막에 "외출 준비 완료!" 출력
print("외출 준비 완료!")