# 명단의 처음과 끝 출력
"""
1. 시나리오 번호를 입력
2. 해당 시나리오의 명단의 첫 번째 이름과 마지막 이름 출력
"""

# 학생 명단의 3개의 시나리오
data_sets = [
    ["윤서", "지우", "민준", "서윤", "도윤", "예준"],
    ["red", "green", "blue"],
    ["혼자"],
]

# 시나리오 번호 입력
t = int(input())

# 명단 변수
names = data_sets[t]

# 첫 번째 이름 출력
print(f"첫 번째: {names[0]}")
# 마지막 이름 출력 / 음수 인덱스로 리스트 값 뒤집기
print(f"마지막: {names[-1]}")