# 끝에서 n번째 점수 출력
"""
1. 양의 정수 입력
2. 리스트 슬라이싱을 이용하여 -k번째 출력
"""
# 점수 리스트
scores = [85, 92, 78, 95, 88, 70, 100, 65, 82, 90]

n = int(input())

# 슬라이싱을 이용하여 -n번째 점수 출력
print(scores[-n])