# 명단 인원 수 
"""
1. 지점 번호 입력
2. 해당 지점의 인원 수 출력
"""


# 3개의 지점별 회원 명당
branches = [
    ["윤서", "지우", "민준", "서윤"],
    ["도윤", "예준", "하준"],
    ["A", "B", "C", "D", "E", "F"]
]

# 지점 번호 입력
t = int(input())

# 결과 출력
print (f"총 {len(branches[t])}명")