# 학생 점수 조회
"""
# 1. 학생 번호 입력 받기
# 2. 입력 받은 번호의 학생 성적 출력
    (리스트는 0부터 시작 하기에 index(n -1)의 리스트 값을 출력)
"""

# 점수 리스트
scores = [85, 92, 78, 95, 88, 70, 100, 65, 82, 90]

# 학생 번호 입력
n = int(input())

# 해당 번호 학생의 성적 출력
print(scores[(n - 1)])  