# 특정 점수를 받은 인원 수
"""
1. 점수를 입력
2. 입력 받은 점수를 받은 학생 수를 출력
"""
# 점수 리스트
scores = [85, 92, 78, 85, 88, 85, 100, 65, 82, 90]

# 점수 입력
x = int(input())

print(scores.count(x))  # count 매서드로 해당 값 개수 카운트